# BestStreaming

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beststreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beststreaming/: App.kt  MainActivity.kt  MoviePreferencesSerializer.kt
app/src/main/java/com/beststreaming/model/: Movie.kt
app/src/main/java/com/beststreaming/model/data/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/beststreaming/model/repository/: RemoteRepository.kt
app/src/main/java/com/beststreaming/utils/: Resource.kt  Status.kt
app/src/main/java/com/beststreaming/view/adapter/: MovieAdapter.kt
app/src/main/java/com/beststreaming/viewmodels/: MovieViewModel.kt
app/src/main/proto/: movie_prefs.proto
app/src/main/res/layout/: activity_item.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beststreaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
